{
  "_help": "Fill in the fields below for the showing you want to watch. See README section 'Filling in config.json'.",

  "movieTitle": "The Odyssey",
  "format": "IMAX 70MM",

  "_theatresNote": "Any theatre in this list is watched. Each needs the theatre's OWN showtimes page (not a movie's cross-theatre listing page — that needs geolocation and doesn't work standalone).",
  "theatres": [
    { "name": "AMC Lincoln Square 13", "showtimesUrl": "https://www.amctheatres.com/movie-theatres/new-york-city/amc-lincoln-square-13/showtimes" }
  ],

  "_autoDiscoverNote": "When enabled, the watcher re-discovers real showtime ids itself (see src/discover.js) for a rolling window, instead of a hand-maintained list — no more manually copying seat URLs or refreshing stale ids.",
  "autoDiscover": {
    "enabled": true,
    "windowHours": 72,
    "refreshHours": 6
  },

  "minAdjacent": 3,

  "_scheduleFilterNote": "Narrows discovered showtimes down to a preferred weekly schedule. Days are 0=Sun..6=Sat. A value can be an exact-hour list (e.g. [6,10,14,18,22] — ONLY those hours) or a range {min, max} (e.g. {min:18} = 6pm onwards, any minute, no upper bound). Current rule: weekdays (Mon-Fri) 6pm onwards (any time after, not just on-the-hour slots), Sat/Sun unrestricted from 6am onwards.",
  "scheduleFilter": {
    "timeZone": "America/New_York",
    "allowedHoursByDay": {
      "0": { "min": 6 },
      "1": { "min": 18 },
      "2": { "min": 18 },
      "3": { "min": 18 },
      "4": { "min": 18 },
      "5": { "min": 18 },
      "6": { "min": 6 }
    }
  },

  "_cadenceNote": "The AMC seat-selection page (/seats) is much more aggressively rate-limited than other AMC pages — repeated live testing got temporarily banned (Cloudflare Error 1015) after only a handful of rapid requests, with the ban duration growing each time. The numbers below are conservative starting points based on limited testing, NOT a confirmed-safe rate. Lower them carefully and watch the logs for '[block]' lines.",
  "heartbeatSeconds": 60,
  "nearWindowHours": 24,
  "nearCadenceSeconds": 300,
  "farCadenceSeconds": 1800,
  "interShowtimeDelaySeconds": 90,

  "_formatNote": "true = only showings matching \"format\" above (IMAX 70MM) qualify.",
  "requireFormatMatch": true,

  "firstRunHeadful": true
}
